# javaTestREST

./: .gitignore  pom.xml
src/main/java/com/paulocanuto/api/: SparkMockAPI.java
src/main/java/com/paulocanuto/api/model/: Pessoa.java
src/test/java/com/paulocanuto/restTest/: APITest.java  Pessoa.java  PessoaTest.java
